{
  "name": "@dtanapot-max/cvrs",
  "version": "1.1.1",
  "type": "module",
  "description": "Core Verification & Release Standard (CVRS) \u2014 executable verification, regression, stress, safety and release gates.",
  "license": "MIT",
  "bin": {
    "cvrs": "./run.mjs"
  },
  "scripts": {
    "test": "node tests/self-test.mjs && node tests/regression-harness-self-test.mjs",
    "gvs:verify": "node tests/gvs-verify.mjs",
    "verify": "npm run gvs:verify && npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
